# spaceship

./: .gitignore  LICENSE  README.md  notas  pom.xml  youtube.request
src/main/java/: module-info.java
src/main/java/com/github/sebastian4j/spaceship/: BytesUtils.java  Requester.java  Spaceship.java
src/main/java/com/github/sebastian4j/spaceship/dto/: Controller.java  FileLoader.java  GUIRequest.java  Header.java  HttpMethods.java  RequestResponse.java
src/main/java/com/github/sebastian4j/spaceship/fxml/: RequestController.java  RequestTabController.java
src/main/java/com/github/sebastian4j/spaceship/utils/: BytesUtils.java  FXMLUtils.java  RequestResponseUtils.java
src/main/resources/: label.properties  request.fxml  requestTab.fxml
