<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sebastian4j</groupId>
    <artifactId>spaceship</artifactId>
    <version>1.2.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jfx.version>17.0.1</jfx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${jfx.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.sebastian4j.spaceship.Spaceship</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.github.sebastian4j.spaceship.Spaceship</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <enableSWRendering>true</enableSWRendering>
                    <mainClass>com.github.sebastian4j.spaceship.Spaceship</mainClass>
                    <nativeImageArgs>
                        <nativeImageArg>-H:IncludeResources="*fxml$"</nativeImageArg>
                        <nativeImageArg>-H:IncludeResources="*properties$"</nativeImageArg>
                        <nativeImageArg>-H:IncludeResources="*xml$"</nativeImageArg>
                        <nativeImageArg>-H:IncludeResources="*png$"</nativeImageArg>
                        <nativeImageArg>-H:IncludeResources="*properties$"</nativeImageArg>
                        <nativeImageArg>-H:Log=registerResource:</nativeImageArg>
                        <nativeImageArg>-H:IncludeResources=.*.properties</nativeImageArg>
                        <nativeImageArg>-H:+IncludeAllLocales</nativeImageArg>
                        <nativeImageArg>-H:IncludeResourceBundles=label</nativeImageArg>
                    </nativeImageArgs>
                    <reflectionList>
                        <list>javafx.scene.control.ComboBox</list>
                        <list>javafx.geometry.Insets</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.control.Tab</list>
                        <list>javafx.scene.control.TabPane</list>
                        <list>javafx.scene.control.TextArea</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.layout.AnchorPane</list>
                        <list>javafx.scene.layout.BorderPane</list>
                        <list>javafx.scene.layout.FlowPane</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.control.Menu</list>
                        <list>javafx.scene.control.MenuBar</list>
                        <list>javafx.scene.control.MenuItem</list>
                        <list>com.github.sebastian4j.spaceship.fxml.RequestController</list>
                        <list>com.github.sebastian4j.spaceship.fxml.RequestTabController</list>
                        <list>com.github.sebastian4j.spaceship.dto.GUIRequest</list>
                        <list>com.github.sebastian4j.spaceship.dto.Header</list>
                        <list>com.github.sebastian4j.spaceship.dto.FileLoader</list>
                        <list>com.github.sebastian4j.spaceship.dto.HttpMethods</list>
                    </reflectionList>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>
                http://nexus.gluonhq.com/nexus/content/repositories/releases
            </url>
        </pluginRepository>
    </pluginRepositories>

</project>
