<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainvbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sebastian4j.spaceship.fxml.RequestController">
   <children>

      <MenuBar fx:id="menuBar">
         <menus>
            <Menu mnemonicParsing="false" text="%menu.file">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#newTab" text="%file.new" />
                  <MenuItem mnemonicParsing="false" onAction="#fileSaveAs" text="%file.save.as" />
                  <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="%file.open" />
                  <MenuItem mnemonicParsing="false" onAction="#closeTab" text="%file.close.tab" />
                  <MenuItem mnemonicParsing="false" onAction="#fileClose" text="%menu.file.close" />
               </items>
            </Menu>
         </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>


      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">

      </TabPane>
   </children>
</VBox>
