<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="contenedor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sebastian4j.spaceship.fxml.RequestTabController">
   <top>
      <VBox fx:id="vboxurl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin>
         <children>
            <FlowPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="methods" prefHeight="24.0" prefWidth="82.0" />
                  <TextField fx:id="url" minHeight="24.0" minWidth="526.0" onAction="#sendRequest" />
                  <Button fx:id="send" minHeight="24.0" minWidth="102.0" mnemonicParsing="false" onAction="#sendRequest" text="%url.search" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="tabsContainer" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tab1" text="%tab1">
               <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="requestbody" layoutX="-3.0" layoutY="-7.0" prefHeight="455.0" prefWidth="744.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="%tab3">
               <content>
                  <BorderPane maxWidth="1.7976931348623157E308">
                     <center>
                        <ScrollPane fx:id="scrollHeaders" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="containerHeader" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
               <graphic>
                  <Button fx:id="addHeader" mnemonicParsing="false" onAction="#addHeader" text="%add.header" />
               </graphic>
            </Tab>
            <Tab fx:id="tab2" text="%tab2">
               <content>
                  <VBox fx:id="vboxResultResponse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <HBox fx:id="hboxResponse" alignment="CENTER_LEFT" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveResponse" text="%save.response" />
                              <Text fx:id="textFlowPaneResponse" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="bodyresult" editable="false" layoutX="-3.0" layoutY="-4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="%tab.response.header">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="containerHeaderResponse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
